stages:
  - parent

variables:
  GLOBAL: my"$"value

parent:
  stage: parent
  variables:
    LOCAL: my$$value
  script:
    - echo $GLOBAL
    - echo $LOCAL

trigger:
  stage: parent
  trigger:
    include:
      - local: child.yml
