stages:
  - child

child:
  stage: child
  variables:
    LOCAL: my$$value
  script:
    - value=realvalue
    - echo $GLOBAL
    - GLOBAL=$(eval eval echo "${GLOBAL}")
    - echo $GLOBAL
    - echo $LOCAL
